server.port=8082

##dubbo服务提供者的配置
#应用名
spring.dubbo.application.name=provider2
#将此提供者注册到注册中心上去
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#注册zookeeper的协议
spring.dubbo.protocol.name=dubbo
#提供者注册到注册中心上去时，对应的注册端口号
spring.dubbo.protocol.port=20881
#当前提供者业务层对外暴露的包名
spring.dubbo.scan=com.java.service.impl