# repos1

dzParent/: pom.xml
dzParent/commonsInterface/: pom.xml
dzParent/commonsInterface/src/main/java/com/java/Service/: StudentService.java
dzParent/consumer/: pom.xml
dzParent/consumer/src/main/java/com/java/controller/: ConsumerStartController.java  StudentController.java
dzParent/consumer/src/main/resources/: application.properties
dzParent/provider1/: pom.xml
dzParent/provider1/src/main/java/com/java/controller/: provider1StartApplication.java
dzParent/provider1/src/main/java/com/java/service/impl/: StudentServiceImpl.java
dzParent/provider1/src/main/resources/: application.properties
dzParent/provider2/: pom.xml
dzParent/provider2/src/main/java/com/java/controller/: provider2StartApplication.java
dzParent/provider2/src/main/java/com/java/service/impl/: StudentServiceImpl.java
dzParent/provider2/src/main/resources/: application.properties
